DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-jg0unp6crk2y-2m1$%z!dz)!40g-rtv@2j7zz*y6_@0u^%(xc7
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=db
