DATABASE_URL=postgresql://postgres:kCLwojVzmaItVMmtUziDPAyzVpCKBbGP@shortline.proxy.rlwy.net:39626/railway
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 pressure-production.up.railway.app
DEBUG=0
SECRET_KEY=django-insecure-jg0unp6crk2y-2m1$%z!dz)!40g-rtv@2j7zz*y6_@0u^%(xc7
